set-option -g history-limit 25000
set -g mouse on

bind-key C-a send-prefix

# for neovim
set -sg escape-time 10
set-option -g focus-events on


# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-position top 
set -g status-interval 1
set -g status-left ""

# Theme 
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @gruvbox_flavour 'dark'

# Icons
set -g @gruvbox_window_status_icon_enable "yes"

# Modules 
set -g @gruvbox_status_modules_right "directory application session date_time"
set -g @gruvbox_status_modules_left ""
set -g @gruvbox_directory_text "#{pane_current_path}"

setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.config/tmux/.tmux.conf

# term colors, these are the correct ones according to neovim checkhealth

set-option -g default-terminal "screen-256color"

# Set up plugin manager
run '~/.tmux/plugins/tpm/tpm'
